../Core/Src/main.c:92:5:main	11
../Core/Src/main.c:252:6:SystemClock_Config	3
../Core/Src/main.c:299:13:MX_ADC1_Init	11
../Core/Src/main.c:425:13:MX_SPI3_Init	2
../Core/Src/main.c:463:13:MX_TIM1_Init	7
../Core/Src/main.c:537:13:MX_TIM2_Init	7
../Core/Src/main.c:600:13:MX_TIM3_Init	7
../Core/Src/main.c:663:13:MX_TIM4_Init	5
../Core/Src/main.c:725:13:MX_TIM5_Init	4
../Core/Src/main.c:770:13:MX_TIM8_Init	3
../Core/Src/main.c:820:13:MX_USART1_UART_Init	2
../Core/Src/main.c:853:13:MX_GPIO_Init	1
../Core/Src/main.c:949:6:Error_Handler	1
