../Core/Src/main.c:99:5:main	2
../Core/Src/main.c:254:6:SystemClock_Config	3
../Core/Src/main.c:301:13:MX_ADC1_Init	7
../Core/Src/main.c:390:13:MX_SPI1_Init	2
../Core/Src/main.c:428:13:MX_SPI3_Init	2
../Core/Src/main.c:466:13:MX_TIM1_Init	7
../Core/Src/main.c:540:13:MX_TIM2_Init	7
../Core/Src/main.c:603:13:MX_TIM3_Init	7
../Core/Src/main.c:666:13:MX_TIM4_Init	5
../Core/Src/main.c:728:13:MX_TIM5_Init	4
../Core/Src/main.c:773:13:MX_TIM8_Init	3
../Core/Src/main.c:823:13:MX_USART1_UART_Init	2
../Core/Src/main.c:856:13:MX_GPIO_Init	1
../Core/Src/main.c:970:6:Error_Handler	1
