../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:131:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:165:6:HAL_SPI_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:234:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:284:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:345:6:HAL_TIM_OC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:381:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:411:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:473:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:534:6:HAL_TIM_OC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:563:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:592:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:628:6:HAL_UART_MspDeInit	2
